{
  "name": "discord-accept-rules-bot",
  "version": "2.2.0",
  "description": "Let your Members accept the rules first and then give them a role",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstroGD/discord-accept-rules-bot.git"
  },
  "author": "AstroGD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AstroGD/discord-accept-rules-bot/issues"
  },
  "homepage": "https://github.com/AstroGD/discord-accept-rules-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "follow-redirects": "^1.15.6",
    "fs-extra": "^9.1.0"
  }
}
